//В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами.
//Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.

function testArray(a, b) {
    let y = 0;
    for (let i = 0; i < a.concat(b).length; i++) {
        y += a.concat(b)[i];
    }
    console.log(y)
    return y;
}

testArray([0, 1, 5, 3], [3])

//В этом задании в нашу функцию testArray передаются две строки случайной длины и содержания. Вам нужно составить из
//символов этих строк один массив (каждый символ строки становится отдельным элементом массива), затем добавить первым
//элементом  массива текстовое значение "Иванов", и вернуть из функции все элементы в обратном порядке,
//преобразовав в строку.

function testArray1(a, b) {
    let y = (a + b).split("").reverse().join("") + "Иванов"
    console.log(y)
    return y;
}

testArray1('4326','297515')
