//В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его синуса.
//Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!

function testMath(a) {
    console.log(Math.sin(a * (Math.PI / 180)))
    return Math.sin(a * (Math.PI / 180))
}

testMath(348)

//нужно вычислить и вернуть из функции площадь треугольника. Передаваемые в функцию аргументы
//"a" и "b" - это длины сторон, а "c" - это угол между ними в градусах.

function testMath1(a, b, c) {
    console.log(1 / 2 * a * b * (Math.sin(c * (Math.PI / 180))))
    return 1 / 2 * a * b * (Math.sin(c * (Math.PI / 180)))
}

testMath1(2, 10, 16)

//в функцию передаются 4 числа. Вам необходимо вычислить результат деления большего из этих чисел на меньшее,
//и округлив до ближайшего меньшего целого вернуть из функции.

function testMath2(a, b, c, d) {
    return Math.floor(Math.max(a, b, c, d) / Math.min(a, b, c, d))
}

console.log(testMath2(1, 4, 8, 8))

//необходимо выполнить возведение переменной a в степень b и возврат значения из функции.

function testMath3(a, b) {
    return Math.pow(a, b)
}
console.log(testMath3(5, 2))