//В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" значение суммы
//переменных "a" и "b".

function testSum(a, b) {
    let x;
    x = a + b;
    console.log(x)
    return x;
}

testSum(2, 8)

//В этом задании вам нужно вписать в указанное место код, который будет присваивать переменной "х" удвоенное значение
//остатка от деления произведения переменных "a" и "b" на их сумму.

function testOperation(a, b) {
    let x;
    x = ((a*b)%(a+b))*2
    console.log(x)
    return x;
}

testOperation(6, 4)


